# Dashboard

./: Dashboard.sln  README.md
Dashboard/: Cache.cs  Consumer.cs  Dashboard.csproj  PriceDownloader.cs  PriceParcer.cs  Producer.cs  appsettings.json  elpris04-22-22.json  elpris04-24-22.json
Dashboard/Controllers/: HomeController.cs  ValuesController.cs
Dashboard/Models/: Energy.cs  Temperatur.cs  indeklimaContext.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Home/: Index.cshtml
